<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="oracle.manageddataaccess.client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" />
  </configSections>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file type="log4net.Util.PatternString" value="log/WSIngresos.log" />
      <appendToFile value="true" />
      <rollingStyle value="Composite" />
      <maxSizeRollBackups value="5" />
      <maximumFileSize value="5MB" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="LogFileAppender" />
    </root>
  </log4net>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="user" value="__User__" />
    <add key="pwd" value="__Pwd__" />
    <add key="ConvertPdfLicenceKey" value="__LicenceExpertPDF__" />
    <add key="UrlWebService" value="__UrlWebService__"/>
    <add key="UrlWSComunIsapre" value="__UrlWSComunIsapre__" />
    <add key="User_WSComunIsapre" value="__UserWSComunIsapre__" />
    <add key="Pass_WSComunIsapre" value="__PassWSComunIsapre__" />
    <add key="rutaPlantilla" value="__PlantillaComprobanteCOT__" />
    <add key="rutaPlantillaDeuda" value="__PlantillaComprobanteDEU__" />
    <add key="rutaPlantillaFolio" value="__PlantillaComprobanteFOL__" />
    <add key="mailEnviaB" value="__MailEnviaB__" />
    <add key="mailEnviaT" value="__MailEnviaT__" />
    <add key="email" value="__MailPruebas__" />
    <add key="ServidorCorreo" value="__SMTP__" />
    <add key="rutAdmCajero" value="__RutAdmCajero__" />
    <add key="urlOnDemand" value="__urlOnDemand__" />
  </appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <publisherPolicy apply="no" />
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.0.0" newVersion="5.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Practices.Unity" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v12.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="Oracle.ManagedDataAccess.Client" type="Oracle.ManagedDataAccess.EntityFramework.EFOracleProviderServices, Oracle.ManagedDataAccess.EntityFramework, Version=6.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    </providers>
  </entityFramework>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client" />
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.121.2.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    </DbProviderFactories>
  </system.data>
  <oracle.manageddataaccess.client>
    <version number="*">
      <dataSources>
      </dataSources>
      <implicitRefCursor>
        <storedProcedure schema="COT2000" name="SP_CONSULTA_CIRCULAR164">
          <refCursor name="P_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="TIPO_COTIZACION" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="RUT" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="2" columnName="PERIODO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="ESTADO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="4" columnName="NOMBRE_ASEGURADORA" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="5" columnName="DESO_PERREMUN_AO" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_CIRC_EXCESO_SALDO.PRC_SALDO_EXCESO">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="TRAN_PREMUN" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="MONTO_EXCESO" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB_CONT" name="PKG_CIRC_EXCESO_DOCUMENTOS.PRC_DOCUMENTOS_PENDIENTES">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="RUT" providerType="Varchar2" allowDBNull="false" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="SOCIEDAD" providerType="Varchar2" allowDBNull="false" nativeDataType="Varchar2" />
            <metadata columnOrdinal="2" columnName="ID_MAESTRO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="CUENTA" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="4" columnName="DOCUMENTO" providerType="Varchar2" allowDBNull="false" nativeDataType="Varchar2" />
            <metadata columnOrdinal="5" columnName="FECHA_DOC" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="6" columnName="CLASE_DOC" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="7" columnName="DOC_PAGO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="8" columnName="VALOR" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="9" columnName="ESTADO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="10" columnName="MOTIVO_GIRO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="11" columnName="POSICION" providerType="Int64" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="12" columnName="GLOSA_TIPO_DOCUMENTO" providerType="Char" allowDBNull="true" nativeDataType="Char" />
            <metadata columnOrdinal="13" columnName="GLOSA_ESTADO" providerType="Char" allowDBNull="true" nativeDataType="Char" />
            <metadata columnOrdinal="14" columnName="FORMA_REVALIDACION" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_CIRC_EXCESO_SALDO.SP_INVENTARIO_SALDO">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="PERIODO_REMUNERACION" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="MONTO_EXCESO" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_CIRC_EXCESO_SALDO.SP_INVENTARIO_DOCUMENTOS">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="FECHA_EMISION" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="TIPO_DOCUMENTO" providerType="Char" allowDBNull="true" nativeDataType="Char" />
            <metadata columnOrdinal="2" columnName="NUMERO_DOCUMENTO" providerType="Int64" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="3" columnName="MONTO" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB_CONT" name="SP_HISTORICO_PAGOS_PUBLICO">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="AFIL_NRUT" providerType="Int64" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="ISAP_CEMPRESA" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="2" columnName="FECHA_EMISION" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="MOTIVO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="4" columnName="MONTO" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="5" columnName="FORMA_PAGO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="6" columnName="NUMERO_DOCUMENTO" providerType="Int64" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="7" columnName="ESTADO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="8" columnName="PROC_REVALIDACION" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="9" columnName="FECHA_EMISION_ORDER" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="10" columnName="CHEDA_ESTADO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="11" columnName="PAGE_ESCALAFON" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
          </refCursor>
        </storedProcedure>
        <!-- SP de Cotizaciones -->
        <storedProcedure schema="ISAPREWEB" name="PKG_COTIZACIONES.SP_OBTIENE_CUPON_PAGO">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="PER_COTIZ_N" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="F_VENCIM_N" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="2" columnName="COTIZ_PACTADA_N" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="F_UF_N" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="4" columnName="CALLE" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="5" columnName="NUMERO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="6" columnName="BLOCK" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="7" columnName="DEPTO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="8" columnName="VILLA" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="9" columnName="AFIL_TNOMBRES" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="10" columnName="AFIL_TAPELLIDO_PATERNO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="11" columnName="AFIL_TAPELLIDO_MATERNO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="12" columnName="AFIL_NRUT" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="13" columnName="CIUDAD" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="14" columnName="COMUNA" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="15" columnName="PLSA_CCD" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="16" columnName="SEC" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="17" columnName="TITR_CCOD" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_COTIZACIONES.SP_OBTIENE_CARGONEW">
          <refCursor name="CURSOR_CARGOS">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="PERIODO" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="VALOR" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="2" columnName="UNIDAD" providerType="Char" allowDBNull="true" nativeDataType="Char" />
            <metadata columnOrdinal="3" columnName="VALOR_PESOS" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="4" columnName="FECHA_REFERENCIA" providerType="Date" allowDBNull="true" nativeDataType="Date" />
            <metadata columnOrdinal="5" columnName="MONTO_GES" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="6" columnName="REAJUSTE" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="7" columnName="INTERES" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="8" columnName="RECARGO" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="9" columnName="VALOR_TOTAL" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_COTIZACIONES.SP_OBTIENE_PERIODO_PAGADO">
          <refCursor name="CURSOR_PAGO">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="PCOT_PREMUN" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="PCOT_FCREACION" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="2" columnName="PCOT_MPAGO" providerType="Int64" allowDBNull="false" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_COTIZACIONES.SP_OBTIENE_DEUDA">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="PERIODO" providerType="Int64" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="SPRODUCTO" providerType="Int64" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="2" columnName="GLOSA_SPRODUCTO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="DEUDA" providerType="Double" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="4" columnName="REAJUSTE" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="5" columnName="INTERES" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="6" columnName="RECARGO" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="7" columnName="GASTOS" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="8" columnName="SUBPRODUCTO" providerType="Int64" allowDBNull="false" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_COTIZACIONES.SECUENCIA_PAGODEUDA">
          <refCursor name="C_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="SEQ_PAGODEUDA" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_MIS_ANTECEDENTES.TRAERCARGAS">
          <refCursor name="C_CARGAS">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="CARG_TNOMBRES" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="CARG_TAPELLIDO_PATERNO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="2" columnName="CARG_TAPELLIDO_MATERNO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="CARG_CCORR" providerType="Int64" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="4" columnName="CARG_NRUT" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="5" columnName="CARG_XDV" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="6" columnName="CARG_FNACIMIENTO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="7" columnName="CARG_XSEXO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="8" columnName="PARENTESCO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_MIS_ANTECEDENTES.TRAERCARGASLOG">
          <refCursor name="C_CARGAS">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="CARG_CCORR" providerType="Int64" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="CARG_TNOMBRES" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="2" columnName="CARG_TAPELLIDO_PATERNO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="CARG_TAPELLIDO_MATERNO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="4" columnName="CARG_NRUT" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="5" columnName="CARG_XDV" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="6" columnName="CARG_FNACIMIENTO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="7" columnName="CARG_XSEXO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="8" columnName="PARENTESCO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
          </refCursor>
        </storedProcedure>        
        <storedProcedure schema="EMPLEADORWEB" name="PKG_EMPLEADORES_CERTIFICADOS.PRC_OBTIENE_AFILIADOS">
          <refCursor name="OUT_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="NOMBRE" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="AFIL_NRUT" providerType="Int32" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="2" columnName="AFIL_FINICIO_VIGENCIA_BENEFIC" providerType="Date" allowDBNull="true" nativeDataType="Date" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="EMPLEADORWEB" name="PKG_EMPLEADORES_CERTIFICADOS.PRC_OBTIENE_AFILIADO_COTIZA">
          <refCursor name="OUT_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="NOMBRE" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="AFIL_NRUT" providerType="Int32" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="2" columnName="AFIL_FINICIO_VIGENCIA_BENEFIC" providerType="Date" allowDBNull="true" nativeDataType="Date" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="EMPLEADORWEB" name="PKG_EMPLEADORES_CERTIFICADOS.PRC_CERTIFICADO_COTIZA">
          <refCursor name="OUT_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="PERIODO" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="FECHA" providerType="Date" allowDBNull="true" nativeDataType="Date" />
            <metadata columnOrdinal="2" columnName="PACTADO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="PAGADO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="4" columnName="DNP" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="5" columnName="FECHAPAGO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="6" columnName="LICENCIA" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="CONSAFIL" name="PKG_SUBSI_LICENCIAS_V2.SP_CERT_SUBSI_2">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="NOMAFIL" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="LICENCIA" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="2" columnName="RUTAFIL" providerType="Int32" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="3" columnName="SUBS_FPAGO" providerType="Date" allowDBNull="false" nativeDataType="Date" />
            <metadata columnOrdinal="4" columnName="SUBSIDIO" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="5" columnName="FINICIO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="6" columnName="FFINAL" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="7" columnName="DIAS" providerType="Int16" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="8" columnName="RENTA" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="9" columnName="CASU_MRENTA_PROMEDIO" providerType="Double" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="10" columnName="TRABAJADOR" providerType="Int16" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="CONSAFIL" name="PKG_SUBSI_LICENCIAS_V2.SP_CERT_SUBSI_1">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="NOMAFIL" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="LICENCIA" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="2" columnName="RUTAFIL" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="3" columnName="DIAS" providerType="Int16" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="4" columnName="CAFP" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="5" columnName="PACO_FINICIO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="6" columnName="PACO_FFINAL" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="7" columnName="MONTO" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="8" columnName="SALUD" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="9" columnName="IMPONIBLE" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="10" columnName="TRABAJADOR" providerType="Int16" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="11" columnName="PREVISION" providerType="Int16" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="12" columnName="NCAJAP" providerType="Int16" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="13" columnName="CCAJAP" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="14" columnName="MCESANTIA" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="15" columnName="PACO_FINICIO_ORDEN" providerType="Date" allowDBNull="true" nativeDataType="Date" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_MIS_ANTECEDENTES.DATOS_DEL_AFILIADO">
          <refCursor name="C_DATOSAFILIADO">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="TNOMBRES" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="AFIL_TCALLE" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="2" columnName="AFIL_TNUMERO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="AFIL_TDEPTO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="4" columnName="AFIL_TBLOCK" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="5" columnName="AFIL_TVILLA" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="6" columnName="AFIL_TFONO1" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="7" columnName="AFIL_NRUT" providerType="Int32" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="8" columnName="AFIL_XDV" providerType="Varchar2" allowDBNull="false" nativeDataType="Varchar2" />
            <metadata columnOrdinal="9" columnName="AFIL_FNACIMIENTO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="10" columnName="LOCA_TNOMBRE_COMUNA" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="11" columnName="LOCA_TNOMBRE_CIUDAD" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="12" columnName="PLSA_CCOD" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="13" columnName="AFIL_MCOTIZACION_TOTAL" providerType="Double" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="14" columnName="AFIL_XSEXO" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="15" columnName="AFIL_XESTADO_CIVIL" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="16" columnName="AFIL_TFONO2" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="17" columnName="AFIL_TFONO_CELULAR" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="18" columnName="AFIL_TEMAIL" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="19" columnName="LOCA_CREGION" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="20" columnName="AFIL_FINGRESO_ISAPRE" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="21" columnName="AFIL_LNUM_CONTRATO" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_COTIZACIONES.SP_CART_EXCED">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="CAEX_PREMUN" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="CAEX_MEXCEDENTE" providerType="Int64" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="2" columnName="CAEX_MREAJUSTE" providerType="Int64" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="3" columnName="CAEX_MINTERES" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="4" columnName="CAEX_MCOMISION" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="5" columnName="CAEX_MSALDO" providerType="Int64" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="6" columnName="CAEX_MDISPONIBLE" providerType="Int64" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="7" columnName="CAEX_MUSO" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_ANTECEDENTES_DEL_EMPLEADOR.TRAEREMPLEADOR">
          <refCursor name="C_CARGAS">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="RUT_EMPL" providerType="Int64" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="EMPL_TNOMBRE_RAZON_SOCIAL" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_COMPRA_BONOS.SECUENCIA_WEBPAY">
          <refCursor name="C_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="SEQ_WEBPAY" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_PAGOS_RECAUDACIONES.SP_OBTIENE_DETALLE_PAGO">
          <refCursor name="ORA_CURSOR">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="NOMBRE" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="1" columnName="AFIL_NRUT" providerType="Int32" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="2" columnName="ISAP_CEMPRESA" providerType="Varchar2" allowDBNull="false" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="FOLIO_PAGO" providerType="Decimal" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="4" columnName="TIPO" providerType="Varchar2" allowDBNull="false" nativeDataType="Varchar2" />
            <metadata columnOrdinal="5" columnName="FECHA_PAGO" providerType="Date" allowDBNull="true" nativeDataType="Date" />
            <metadata columnOrdinal="6" columnName="FORMA_PAGO" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="7" columnName="MAIL" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="8" columnName="MGASTOCOB_TOTAL" providerType="Double" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="9" columnName="MPAGO_TOTAL" providerType="Double" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="10" columnName="MDEUDA" providerType="Double" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="11" columnName="MGASTOCOB" providerType="Double" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="12" columnName="MHONORARIO" providerType="Double" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="13" columnName="MINTERES" providerType="Double" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="14" columnName="MPAGO" providerType="Double" allowDBNull="false" nativeDataType="Number" />
            <metadata columnOrdinal="15" columnName="MREAJUSTE" providerType="Double" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="16" columnName="MRECARGO" providerType="Double" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="17" columnName="PERIODO_RECAU" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="18" columnName="PERIODO_REMUN" providerType="Int32" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="19" columnName="SUBPRODUCTO" providerType="Double" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
        <storedProcedure schema="ISAPREWEB" name="PKG_DETALLE_COTIZACIONES.DETCOTIZACIONES">
          <refCursor name="C_DETCOTIZACIONES">
            <bindInfo mode="Output" />
            <metadata columnOrdinal="0" columnName="ENPA_RUT" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
            <metadata columnOrdinal="1" columnName="EMPL_TNOMBRE_RAZON_SOCIAL" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="2" columnName="ABON_PEREM" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="3" columnName="ABON_FECPAG" providerType="Varchar2" allowDBNull="true" nativeDataType="Varchar2" />
            <metadata columnOrdinal="4" columnName="ABON_VALOR" providerType="Decimal" allowDBNull="true" nativeDataType="Number" />
          </refCursor>
        </storedProcedure>
      </implicitRefCursor>
    </version>
  </oracle.manageddataaccess.client>
  <connectionStrings>
    <add name="IsaWebProdEntities" connectionString="metadata=res://*/Models.Entities.IngresosProdModel.csdl|res://*/Models.Entities.IngresosProdModel.ssdl|res://*/Models.Entities.IngresosProdModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;__CSIsaWebProdEntities__&quot;" providerName="System.Data.EntityClient" />
    <add name="IsaWebContEntities" connectionString="metadata=res://*/Models.Entities.IngresosContModel.csdl|res://*/Models.Entities.IngresosContModel.ssdl|res://*/Models.Entities.IngresosContModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;__CSIsaWebContEntities__&quot;" providerName="System.Data.EntityClient" />
    <add name="Cot2000ProdEntities" connectionString="metadata=res://*/Models.Entities.Cot2000ProdModel.csdl|res://*/Models.Entities.Cot2000ProdModel.ssdl|res://*/Models.Entities.Cot2000ProdModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;__CSCot2000ProdEntities__&quot;" providerName="System.Data.EntityClient" />
    <add name="PSucursalSucuEntities" connectionString="metadata=res://*/Models.Entities.PSucursalSucuModel.csdl|res://*/Models.Entities.PSucursalSucuModel.ssdl|res://*/Models.Entities.PSucursalSucuModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;__CSPSucursalSucuEntities__&quot;" providerName="System.Data.EntityClient" />
    <add name="ConsafilProdEntities" connectionString="metadata=res://*/Models.Entities.ConsafilProdModel.csdl|res://*/Models.Entities.ConsafilProdModel.ssdl|res://*/Models.Entities.ConsafilProdModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;__CSConsafilProdEntities__&quot;" providerName="System.Data.EntityClient" />
    <add name="EmpleadorEntities" connectionString="metadata=res://*/Models.Entities.EmpleadorModel.csdl|res://*/Models.Entities.EmpleadorModel.ssdl|res://*/Models.Entities.EmpleadorModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;__CSEmpleadorEntities__&quot;" providerName="System.Data.EntityClient" />
    <add name="BancobroProdEntities" connectionString="metadata=res://*/Models.Entities.BancobroProdModel.csdl|res://*/Models.Entities.BancobroProdModel.ssdl|res://*/Models.Entities.BancobroProdModel.msl;provider=Oracle.ManagedDataAccess.Client;provider connection string=&quot;__CSBancobroProdEntities__&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="PlanillasSoap" />
        <binding name="NegociacionSoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="__URLNegociacionService__"
        binding="basicHttpBinding" bindingConfiguration="NegociacionSoap"
        contract="NegociacionService.NegociacionSoap" name="NegociacionSoap" />
      <endpoint address="__URLPlanillasService__"
        binding="basicHttpBinding" bindingConfiguration="PlanillasSoap"
        contract="PlanillasServices.PlanillasSoap" name="PlanillasSoap" />
    </client>
  </system.serviceModel>
</configuration>
