<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BuscarPagoModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="PKG_CONSULTAS_WEB_BUSCAR_PAGO_RUT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PPAGOSWEB" StoreFunctionName="PKG_CONSULTAS_WEB.BUSCAR_PAGO_RUT">
    <Parameter Name="RUTPAGO" Type="number" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_CONSULTAS_WEB_BUSCAR_PAGO_TEST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PPAGOSWEB" StoreFunctionName="PKG_CONSULTAS_WEB.BUSCAR_PAGO_TEST">
    <Parameter Name="IDFOLIO" Type="number" Mode="In" />
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="MONTO" Type="number" Mode="In" />
    <Parameter Name="ESTADO" Type="number" Mode="In" />
    <Parameter Name="FECHADESDE" Type="varchar2" Mode="In" />
    <Parameter Name="FECHAHASTA" Type="varchar2" Mode="In" />
    <Parameter Name="TIPO_PAGO" Type="varchar2" Mode="In" />
    <Parameter Name="MEDIO_PAGO" Type="number" Mode="In" />
    <Parameter Name="ISAPRE" Type="number" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_CONSULTAS_WEB_DETALLES_DEUDAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PPAGOSWEB" StoreFunctionName="PKG_CONSULTAS_WEB.DETALLES_DEUDAS">
    <Parameter Name="PERIODO" Type="number" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_CONSULTAS_WEB_LLENARLISTAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PPAGOSWEB" StoreFunctionName="PKG_CONSULTAS_WEB.LLENARLISTAS">
    <Parameter Name="ACCION" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_CONSULTAS_WEB_REGULARIZAR_PAGO_TEST" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="PPAGOSWEB" StoreFunctionName="PKG_CONSULTAS_WEB.REGULARIZAR_PAGO_TEST">
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="I_WTP_ID" Type="number" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <EntityContainer Name="BuscarPagoModelStoreContainer" />
</Schema>