<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSucursalSucuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PSucursalSucuEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="EXCEDENTE_DISPON_WEB">
      <Parameter Name="P_RUT" Mode="In" Type="Decimal" />
      <Parameter Name="P_ISAPRE" Mode="In" Type="String" />
      <Parameter Name="P_RETORNO" Mode="Out" Type="String" />
      <Parameter Name="P_OPCION_GLOSA" Mode="In" Type="String" />
      <Parameter Name="P_CUENTA" Mode="Out" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PKG_PAGO_MODULO_SP_INSERTAPAGOMODULO">
      <Parameter Name="NRUTAFILIADO" Mode="In" Type="Decimal" />
      <Parameter Name="SCANAL" Mode="In" Type="String" />
      <Parameter Name="SCODIGOAUT" Mode="In" Type="String" />
      <Parameter Name="NDBTOTAL" Mode="In" Type="Decimal" />
      <Parameter Name="DFECHACONTABLE" Mode="In" Type="DateTime" />
      <Parameter Name="DFECHAPAGO" Mode="In" Type="DateTime" />
      <Parameter Name="NFOLIO" Mode="In" Type="Decimal" />
      <Parameter Name="SFORMAPAGO" Mode="In" Type="String" />
      <Parameter Name="SISAPRE" Mode="In" Type="String" />
      <Parameter Name="SMARCA" Mode="In" Type="String" />
      <Parameter Name="NMONTO" Mode="In" Type="Decimal" />
      <Parameter Name="SNUMEROCTA" Mode="In" Type="String" />
      <Parameter Name="SNUMEROTARJETA" Mode="In" Type="String" />
      <Parameter Name="SNUMEROBOLETA" Mode="In" Type="String" />
      <Parameter Name="SNUMEROOP" Mode="In" Type="String" />
      <Parameter Name="STERMINAL" Mode="In" Type="String" />
      <Parameter Name="NTIPOPAGO" Mode="In" Type="Decimal" />
      <Parameter Name="STIPOTARJETA" Mode="In" Type="String" />
      <Parameter Name="NCODERROR" Mode="Out" Type="Decimal" />
      <Parameter Name="STEXTERROR" Mode="Out" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PKG_PAGO_MODULO_PM_REGISTRA_PAGO">
      <Parameter Name="NAFIL_NRUT" Mode="In" Type="Decimal" />
      <Parameter Name="SISAP_CEMPRESA" Mode="In" Type="String" />
      <Parameter Name="NFOLIO" Mode="In" Type="Decimal" />
      <Parameter Name="NTIPO_PAGO" Mode="In" Type="Decimal" />
      <Parameter Name="NADMI_RUT" Mode="In" Type="Decimal" />
      <Parameter Name="NAGEN_CAGENCIA" Mode="In" Type="Decimal" />
      <Parameter Name="NCODERROR" Mode="InOut" Type="Decimal" />
      <Parameter Name="STEXTERROR" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>